{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\admin\\Documents\\Camtasia\\Enreg. 04-02-20.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200204T202745",
      "sourceTracks" : [
        {
          "range" : [0, 7081],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Enreg. 04-02-20.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\admin\\Documents\\Camtasia\\Enreg. 04-02-20_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200204T214634",
      "sourceTracks" : [
        {
          "range" : [0, 36470],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 27,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Enreg. 04-02-20_001.trec;"
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\admin\\Documents\\Camtasia\\Enreg. 04-02-20_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200204T214840",
      "sourceTracks" : [
        {
          "range" : [0, 364],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "Enreg. 04-02-20_002.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 1227.8,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Enreg. 04-02-20_002"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 364,
                    "mediaStart" : 0,
                    "mediaDuration" : 364,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Enreg. 04-02-20_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 55,
                            "time" : 25,
                            "value" : 1105.05030592267,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1340,
                            "time" : 1310,
                            "value" : 3.59056998036067e-05,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 55,
                            "time" : 25,
                            "value" : -465.992287461437,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1340,
                            "time" : 1310,
                            "value" : -3.06016641786755e-05,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 55,
                            "time" : 25,
                            "value" : 2.20043617393258,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1340,
                            "time" : 1310,
                            "value" : 0.999999950966881,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 55,
                            "time" : 25,
                            "value" : 2.20043669517286,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1340,
                            "time" : 1310,
                            "value" : 1.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 364,
                    "duration" : 36470,
                    "mediaStart" : 0,
                    "mediaDuration" : 36470,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 55,
                          "duration" : 30,
                          "range" : [ 25, 30]
                        },
                        {
                          "endTime" : 1340,
                          "duration" : 30,
                          "range" : [ 1310, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "CircleStretch",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 5,
                    "rightMedia" : 6
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 0.172549019607843,
                      "fill-color-green" : 0.615686274509804,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.105882352941176,
                      "height" : 803.473684210428,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : -28.9473684209246,
                      "tail-y" : -63.4210526316383,
                      "width" : 1656.40392506689,
                      "word-wrap" : 1.0,
                      "fill-style" : "gradient",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Bonjour Monsieur, cette application web consiste à la gestion des RH-managers et employés d'une entreprise.\rEn effet, il y a deux interfaces: une pour l'admin pour gérer les RH managers et l'autre pour les RH managers afin de gérer les employés. ",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":251,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":251,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontSize","rangeEnd":251,"rangeStart":250,"value":64,"valueType":"double"},{"name":"kerning","rangeEnd":251,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontSize","rangeEnd":250,"rangeStart":0,"value":69,"valueType":"double"},{"name":"fgColor","rangeEnd":250,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":251,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":251,"rangeStart":250,"value":"(47,59,68,255)","valueType":"color"},{"name":"fontName","rangeEnd":251,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"underline","rangeEnd":251,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -26.3157894739404,
                      "translation1" : 27.6315789473759
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 364,
                    "mediaStart" : 0,
                    "mediaDuration" : 364,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-fill-color-blue" : 1.0,
                      "default-fill-color-green" : 1.0,
                      "default-fill-color-opacity" : 1.0,
                      "default-fill-color-red" : 1.0,
                      "default-fill-style" : "solid",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble",
                      "style" : "basic",
                      "fill-color-blue" : 0.56078431372549,
                      "fill-color-green" : 0.686274509803922,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.0196078431372549,
                      "height" : 150.0,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -100.0,
                      "tail-y" : -200.0,
                      "width" : 300.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Base de données",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":16,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":16,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":16,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontName","rangeEnd":16,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"kerning","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"double"},{"name":"underline","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":16,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -631.578947368308,
                      "translation1" : 221.052631578826
                    },
                    "effects" : [

                    ],
                    "start" : 419,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble2",
                      "style" : "abstract",
                      "fill-color-blue" : 0.4,
                      "fill-color-green" : 0.282352941176471,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.0784313725490196,
                      "height" : 157.894736842027,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -196.315789473615,
                      "tail-y" : -148.947368421013,
                      "width" : 352.631578947229,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Table des employés",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontItalic","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":19,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontSize","rangeEnd":19,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontName","rangeEnd":19,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"underline","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":19,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"kerning","rangeEnd":19,"rangeStart":0,"value":0,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -410.526315789536,
                      "translation1" : -173.684210526307
                    },
                    "effects" : [

                    ],
                    "start" : 657,
                    "duration" : 124,
                    "mediaStart" : 0,
                    "mediaDuration" : 124,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "thought-bubble2",
                      "style" : "abstract",
                      "fill-color-blue" : 0.4,
                      "fill-color-green" : 0.282352941176471,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.0784313725490196,
                      "height" : 207.894736841971,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -181.842105263174,
                      "tail-y" : -173.947368420985,
                      "width" : 323.684210526349,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Table des RH managers",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":21,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"underline","rangeEnd":21,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":21,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":21,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":21,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontSize","rangeEnd":21,"rangeStart":0,"value":64,"valueType":"double"},{"name":"kerning","rangeEnd":21,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":21,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -572.368421052818,
                      "translation1" : -198.684206912484
                    },
                    "effects" : [

                    ],
                    "start" : 781,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "speech-bubble",
                      "style" : "abstract",
                      "fill-color-blue" : 0.0,
                      "fill-color-green" : 0.364705882352941,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 0.909803921568627,
                      "height" : 223.157894736803,
                      "line-spacing" : 0.0,
                      "stroke-color-blue" : 1.0,
                      "stroke-color-green" : 1.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 1.0,
                      "stroke-width" : 0.0,
                      "tail-x" : -41.9473684210835,
                      "tail-y" : -162.105263157856,
                      "width" : 1263.15789473652,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "4 infos dans la table des employés: ID(AUTO_INCREMENT) - NOM - TEMPS (DATE) - NOMBRE DES HEURES.",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":97,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"fontItalic","rangeEnd":97,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":97,"rangeStart":37,"value":700,"valueType":"int"},{"name":"fontWeight","rangeEnd":37,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":37,"rangeStart":36,"value":"(225,11,16,255)","valueType":"color"},{"name":"fgColor","rangeEnd":36,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fgColor","rangeEnd":97,"rangeStart":37,"value":"(11,21,225,255)","valueType":"color"},{"name":"fontSize","rangeEnd":97,"rangeStart":0,"value":64,"valueType":"double"},{"name":"strikethrough","rangeEnd":97,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":97,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":97,"rangeStart":0,"value":0,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -3.23893800668884e-10,
                      "translation1" : 189.473684210424
                    },
                    "effects" : [

                    ],
                    "start" : 981,
                    "duration" : 242,
                    "mediaStart" : 0,
                    "mediaDuration" : 242,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-fill-color-blue" : 0.00784313725490196,
                      "default-fill-color-green" : 0.270588235294118,
                      "default-fill-color-red" : 0.658823529411765,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "speech-bubble",
                      "style" : "abstract",
                      "fill-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "fill-color-green" : {
                        "type" : "double",
                        "defaultValue" : 0.364705882352941,
                        "interp" : "linr"
                      },
                      "fill-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-color-red" : {
                        "type" : "double",
                        "defaultValue" : 0.909803921568627,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 223.157894736803,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "stroke-color-blue" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-green" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-color-red" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "stroke-width" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "tail-x" : {
                        "type" : "double",
                        "defaultValue" : -41.9473684210835,
                        "interp" : "linr"
                      },
                      "tail-y" : {
                        "type" : "double",
                        "defaultValue" : -162.105263157856,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 1263.15789473652,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "5 infos dans la table des RH-managers: ID(AUTO_INCREMENT) - NOM -PRENOM - EMAIL - MOT DE PASSE.",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 64.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Lato",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":95,"rangeStart":0,"value":"Lato","valueType":"string"},{"name":"fontWeight","rangeEnd":39,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":95,"rangeStart":39,"value":"(11,21,225,255)","valueType":"color"},{"name":"kerning","rangeEnd":95,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":38,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":95,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontItalic","rangeEnd":95,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":95,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":95,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":95,"rangeStart":39,"value":700,"valueType":"int"},{"name":"fgColor","rangeEnd":39,"rangeStart":38,"value":"(225,11,16,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -3.23893800668884e-10,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 192.105263157723,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1339,
                    "duration" : 365,
                    "mediaStart" : 0,
                    "mediaDuration" : 365,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-fill-color-blue" : 0.00784313725490196,
                      "default-fill-color-green" : 0.270588235294118,
                      "default-fill-color-red" : 0.658823529411765,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\admin\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Projet sans titre1f2a048f.autosave.tscproj",
    "CanvasZoom" : 38,
    "Date" : "2020-02-04 07:42:10 ",
    "IsAutoSave" : "0",
    "Language" : "FRA",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Projet_video",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Abstract",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
